<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_green" >
    
    <ScrollView
        android:id="@+id/scrollViewForResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.6"
        android:fillViewport="True" >

        <TextView
            android:id="@+id/textView_Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="right"
            android:isScrollContainer="true"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="small"
            android:textSize="@dimen/font_smallForLog" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.85"
        android:fillViewport="True" >

        <TextView
            android:id="@+id/textView_Result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="right|center_vertical"
            android:lines="1"
            android:paddingRight="5dp"
            android:scrollbars="horizontal"
            android:text="@string/textVeiw_result"
            android:textSize="@dimen/font_smallForResult" />
    </HorizontalScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight=".4">

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-8dp"
            android:layout_weight=".2" >

            <Button
                android:id="@+id/Button_Clear"
                android:layout_height="match_parent"
                android:layout_marginRight="-8dp"
                android:layout_weight=".25"
                android:onClick="Clear"
                android:text="@string/Text_btn_clear" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_sqare"
                android:layout_height="match_parent"
                android:layout_margin="-5dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-5dp"
                android:layout_weight=".25"
                android:onClick="Sqare"
                android:text="@string/Text_btn_sqare" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_Percent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-3dp"
                android:layout_weight=".25"
                android:onClick="Persent"
                android:text="@string/Text_btn_percent"
                android:textSize="@dimen/font_small" 
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_Div"
                android:layout_height="match_parent"
                android:layout_marginLeft="-8dp"
                android:layout_weight=".25"
                android:onClick="OperationDefenition"
                android:text="@string/Text_btn_division" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-8dp"
            android:layout_weight=".2" >

            <Button
                android:id="@+id/Button_7"
                android:layout_height="match_parent"
                android:layout_marginRight="-8dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_7" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_8"
                android:layout_height="match_parent"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-5dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_8"
                android:textSize="@dimen/font_small"
                android:layout_width="0dp" />

            <Button
                android:id="@+id/Button_9"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-3dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_9" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_Mult"
                android:layout_height="match_parent"
                android:layout_marginLeft="-8dp"
                android:layout_weight=".25"
                android:onClick="OperationDefenition"
                android:text="@string/Text_btn_multiplication"
                android:textSize="@dimen/font_small"
                android:layout_width="0dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-8dp"
            android:layout_weight=".2" >

            <Button
                android:id="@+id/Button_4"
                android:layout_height="match_parent"
                android:layout_marginRight="-8dp"
                android:layout_weight="0.25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_4"
                android:textSize="@dimen/font_small" 
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button_5"
                android:layout_height="match_parent"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-5dp"
                android:layout_weight="0.25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_5" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button_6"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-3dp"
                android:layout_weight="0.25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_6" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button_Sub"
                android:layout_height="match_parent"
                android:layout_marginLeft="-8dp"
                android:layout_weight=".25"
                android:onClick="OperationDefenition"
                android:text="@string/Text_btn_substruction" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-8dp"
            android:layout_weight=".2" >

            <Button
                android:id="@+id/Button_1"
                android:layout_height="match_parent"
                android:layout_marginRight="-8dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_1" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_2"
                android:layout_height="match_parent"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-5dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_2" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/button_3"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-3dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_3"
                android:textSize="@dimen/font_small"
                android:layout_width="0dp" />

            <Button
                android:id="@+id/button_Add"
                android:layout_height="match_parent"
                android:layout_marginLeft="-8dp"
                android:layout_weight=".25"
                android:onClick="OperationDefenition"
                android:text="@string/Text_btn_addition"
                android:textSize="@dimen/font_small"
                android:layout_width="0dp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2" >

            <Button
                android:id="@+id/Button_0"
                android:layout_height="match_parent"
                android:layout_marginRight="-8dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_0" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_Point"
                android:layout_height="match_parent"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-5dp"
                android:layout_weight=".25"
                android:onClick="DigitEnter"
                android:text="@string/Text_btn_point" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_Sign"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-3dp"
                android:layout_weight=".25"
                android:onClick="Sign"
                android:text="@string/Text_btn_sign" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/Button_Equal"
                android:layout_height="match_parent"
                android:layout_marginLeft="-8dp"
                android:layout_weight=".25"
                android:onClick="ResultCalculation"
                android:text="@string/Text_btn_equality" 
                android:textSize="@dimen/font_small"
                android:layout_width="0dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>